<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            color: #333;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        h2 img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1>Greetings! 👋</h1>
    <p>I'm <b>Rokkam Ashritha</b>, a Computer Science Engineering student at Raghu Institute of Technology, Vizianagaram, slated to graduate in 2025. My passion lies in technology, particularly in machine learning, web development, and networking.</p>

    
    

    <h2>💻HackerRank Certificates:</h2>
    <ul>
        <li>Problem Solving</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Java</li>
        <li>SQL (basic & intermediate levels)</li>
    </ul>

    <h2> 🚀Great Learning Courses:</h2>
    <ul>
        <li>Data Science Foundations</li>
        <li>Data Visualization using Python</li>
        <li>Basics of Machine Learning</li>
        <li>OOPs concepts in C++ and Java</li>
        <li>Data Structures in C</li>
        <li>Front End Development - CSS</li>
        <li>Front End Development - HTML</li>
        <li>Introduction to JavaScript</li>
        <li>Excel for Intermediate Level</li>
        <li>Android Application Development</li>
        <li>Building Games using JavaScript</li>
        <li>Building Games using Java</li>
        <li>Data Analysis Projects</li>
        <li>Introduction to Deep Learning</li>
        <li>Data Structure & Algorithms in Java for Intermediate Level</li>
        <li>Java Algorithms</li>
    </ul>

    

    <h2>🌟Abilities:</h2>
    <ul>
        <li>Proficient in programming languages: JavaScript, HTML, CSS, Python, Java, SQL</li>
        <li>Skilled in machine learning and data science concepts</li>
        <li>Strong understanding of database management systems</li>
        <li>Experienced in web development and deep learning</li>
        <li>Familiar with OOPs concepts in C++ and Java</li>
    </ul>

    <h2>For more details, please visit my</h2>
    

        <a href="https://www.linkedin.com/in/rokkam-ashritha2622004/"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAX1JREFUSEvt1rFLVlEYx/HPCw4hNBi0CA0pLo4F1lCSglNjmyAIDYUhOCQJEYmDhA42hPYHCG21uEiJUVuQtDVoTdaogg61iPfIDS4PqSDn5RX1bPd3zn2+5/ec5zz31jRo1BrEdeLAg7iMJazUIyv/c/wZtyqwAcznhkfwA7wOkO/orDf4eQEYD5AdXKw3+DY+Bcgb9NcbnOI/xBha8Q73kVxnHSfuOh3X3SV04BfWDwsSHV/Fz/DCLB6V2mNMh/kWdCMV5rXK3DYWkW7KRtxEDvAIXh7ibg1d2KyuyQH+gwtHnM1TTOYGp3i7+IHfZdqjodR2r+cGJ8epxX4tA9/BezRVQGljzfj7T8uR6lcYDqlewN2gpWpP570/coDv4W2AzCAVXXXcwJec4L4i1R8C5BkmgtaDjweB28oiqb4zh6FSGC3OaioE7MVy0J4Ulf7iHHye6moNnL3iSs3+ZrgG6du6WmpX0B7mvxXNYitoR647NX8gwfjBjw1zvAfOjXIfeRRb7AAAAABJRU5ErkJggg=="width="10" height="10" alt="LinkedIn" class="logo">
        </a> 
        <a href="https://github.com/RokkamAshritha"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"width="10" height="10" alt="GitHub" class="logo">
        </a>

        <a href="https://www.hackerrank.com/profile/rokkamashritha"><img src="https://upload.wikimedia.org/wikipedia/commons/4/40/HackerRank_Icon-1000px.png"width="10" height="10" alt="HackerRank" class="logo"></a>
    
        
</body>

</html>
